body{
    margin: 10px;
    padding: 10px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*background-image: url('alumni.jpeg');*/
    background-color: cadetblue;
  }
  .Cards{
   position: center;
   width: 50vh;
   height: 25vh;
   left: 25vh;
   top: 10;
   margin-left: 45px;
   margin-left: 10%;
   box-sizing: border-box;
   box-shadow: rgba(0, 0, 0, 0.3);
   background-color: white;
  
  }
  .Cards img{
    height: 15vh;
    width: 15vh;
  }
  .card {
  padding: 10px 10px 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  display: flex; /* <-------------- changes */
  flex-direction: row; /* <-------------- changes */
  max-width: 100%;
  }
  
  .card-body {
  padding: 0 20px 20px;
  flex-grow: 1;
  display: flex; /* <-------------- changes */
  flex-direction: column; /* <-------------- changes */
  }
  .card-body h3{
  display: flex;
  align-items: right;
  margin-left: 60%;
  margin-top: -60%;
  }
  .card-body p{
  display: flex;
  align-items: right;
  margin-left: 60%;
  
  }
  img {
  width: 40%;
  border-radius: 100%;
  display: flex;
  }
  header{
  align-content: center;
  background: transparent;
  padding: 20px;
  width: 100%;
  height: 30px;
  display: inline-block;
  
  
  }
  .left_side{
  align-items: center;
  display: inline-flex;
  justify-items: flex-end;
  align-content: space-between;
  margin-right: 0 auto;
  padding-right: 45px;
  
  
  
  }
  .left_side h3{
  color: #fff;
  margin:0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
  text-align: right;
  align-content: space-between
  }
  .left-side span{
   color: #19B3D3;
  
  }
  .side-nav{
  background: grey;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
  
  }
  .logo{
  text-align: center;
  
  
  
  }
  .side-nav .image{
  width: 100px;
  height: 100;
  border-radius: 100%;
  margin-bottom: 10px;
  
  
  }
  .side-nav a{
   color: #fff;
   display: block;
   width: 100%;
   line-height: 60px;
   text-decoration: none;
   padding-left: 40px;
   box-sizing: border-box;
   transition: 0.5s;
   transition-property: background;
  
  }
  .side-nav a:hover{
  background: #0a7e96;
  
  }
  .side-nav i{
  padding-right: 10px;
  }
  
  label #side-nav_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition-property: color;
  
  
  }
  label #side-nav_btn:hover{
  color: #19B3D3;
  
  
  }
  #check:checked ~ .side-nav{
  left: -190px;
  
  }
  #check:checked ~ .side-nav a span{
  display: none;
  
  }
  #check:checked ~ .side-nav{
  left: -190px;
  
  }