<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="success.component.css">
    <title>Registration Success</title>
</head>
<body>
    <div class="registration-success">
        <h1>Registration Successful!</h1>
        <p>You can now proceed to login.</p>
        <button id="loginButton" (click)="redirectToLogin()">Login</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

