<!-- Card feed item START -->


<!-- class="card" *ngFor="let post: [id:string] of posts"> -->
<div class="card">


    
    <!-- Card header START -->
    <div class="card-header border-0 pb-0">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <!-- Avatar -->
                <div class="avatar avatar-story me-2">
                    <a href="#!"> <img class="avatar-img rounded-circle" src="assets/Sneh.jpg" alt=""> </a>
                </div>
                <!-- Info -->
                <div>
                    <div class="nav nav-divider">
                        <h6 class="nav-item card-title mb-0"> <a href="#!"> Sinenhlanhla Masuku </a>
                        </h6>
                        <span class="nav-item small"> 2hr</span>
                    </div>
                    <p class="mb-0 small">Web Developer at Tshwane University Of Technology</p>
                </div>
            </div>
            <!-- Card feed action dropdown START -->
            <div class="dropdown">
                <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardFeedAction"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-three-dots"></i>
                </a>
                <!-- Card feed action dropdown menu -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardFeedAction">
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow
                            Sinenhlanhla Masuku
                        </a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report post</a></li>
                </ul>
            </div>
            <!-- Card feed action dropdown END -->
        </div>
    </div>
    <!-- Card header END -->
    <!-- Card body START -->
    <div class="card-body">
        <p>I'm thrilled to share that I've completed a graduate certificate course in project
            management with the president's honor roll.</p>
        <!-- Card img -->
        <img class="card-img" src="assets/Sneh.jpg" alt="Post">
        <!-- Feed react START -->
        <ul class="nav nav-stack py-3 small">
            <li class="nav-item">
                <a class="nav-link active" href="#!" data-bs-container="body" data-bs-toggle="tooltip"
                    data-bs-placement="top" data-bs-html="true" data-bs-custom-class="tooltip-text-start"
                    data-bs-title="Frances Guerrero<br> Lori Stevens<br> Billy Vasquez<br> Judy Nguyen<br> Larry Lawson<br> Amanda Reed<br> Louis Crawford">
                    <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Liked (56)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
            </li>
            <!-- Card share action START -->
            <li class="nav-item dropdown ms-sm-auto">
                <a class="nav-link mb-0" href="#" id="cardShareAction" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-reply-fill flip-horizontal ps-1"></i>Share (3)
                </a>
                <!-- Card share action dropdown menu -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction">
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct
                            Message</a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy
                            link to post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News
                            Feed</a>
                    </li>
                </ul>
            </li>
            <!-- Card share action END -->
        </ul>
        <!-- Feed react END -->

        <!-- Add comment -->
        <div class="d-flex mb-3">
            <!-- Avatar -->
            <div class="avatar avatar-xs me-2">
                <a href="#!"> <img class="avatar-img rounded-circle" src="assets/Sneh.jpg" alt="">
                </a>
            </div>
            <!-- Comment box  -->
            <form class="nav nav-item w-100 position-relative">
                <textarea data-autoresize class="form-control pe-5 bg-light" rows="1"
                    placeholder="Add a comment..."></textarea>
                <button class="nav-link bg-transparent px-3 position-absolute top-50 end-0 translate-middle-y border-0"
                    type="submit">
                    <i class="bi bi-send-fill"> </i>
                </button>
            </form>
        </div>
        <!-- Comment wrap START -->
        <ul class="comment-wrap list-unstyled">
            <!-- Comment item START -->
            <li class="comment-item">
                <div class="d-flex position-relative">
                    <!-- Avatar -->
                    <div class="avatar avatar-xs">
                        <a href="#!"><img class="avatar-img rounded-circle" src="assets/Kfentse.jpg" alt=""></a>
                    </div>
                    <div class="ms-2">
                        <!-- Comment by -->
                        <div class="bg-light rounded-start-top-0 p-3 rounded">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1"> <a href="#!"> K.fefe </a></h6>
                                <small class="ms-2">5hr</small>
                            </div>
                            <p class="small mb-0">Removed demands expense account in outward tedious
                                do. Particular way thoroughly unaffected projection.</p>
                        </div>
                        <!-- Comment react -->
                        <ul class="nav nav-divider py-2 small">
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> Like (3)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> Reply</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> View 5 replies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Comment item nested START -->
                <ul class="comment-item-nested list-unstyled">
                    <!-- Comment item START -->
                    <li class="comment-item">
                        <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-xs">
                                <a href="#!"><img class="avatar-img rounded-circle" src="assets/Sihle.jpg" alt=""></a>
                            </div>
                            <!-- Comment by -->
                            <div class="ms-2">
                                <div class="bg-light p-3 rounded">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1"> <a href="#!"> Sihle Mhlongo </a> </h6>
                                        <small class="ms-2">2hr</small>
                                    </div>
                                    <p class="small mb-0">See resolved goodness felicity shy
                                        civility domestic had but Drawings offended yet answered
                                        Jennings perceive.</p>
                                </div>
                                <!-- Comment react -->
                                <ul class="nav nav-divider py-2 small">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#!"> Like (5)</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#!"> Reply</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Comment item END -->
                    <!-- Comment item START -->
                    <li class="comment-item">
                        <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-story avatar-xs">
                                <a href="#!"><img class="avatar-img rounded-circle" src="assets/kgaogelo.jpg"
                                        alt=""></a>
                            </div>
                            <!-- Comment by -->
                            <div class="ms-2">
                                <div class="bg-light p-3 rounded">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1"> <a href="#!"> Kgaogelo </a> </h6>
                                        <small class="ms-2">15min</small>
                                    </div>
                                    <p class="small mb-0">Wishing calling is warrant settled was
                                        lucky.</p>
                                </div>
                                <!-- Comment react -->
                                <ul class="nav nav-divider py-2 small">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#!"> Like</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#!"> Reply</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Comment item END -->
                </ul>
                <!-- Load more replies -->
                <a href="#!" role="button"
                    class="btn btn-link btn-link-loader btn-sm text-secondary d-flex align-items-center mb-3 ms-5"
                    data-bs-toggle="button" aria-pressed="true">
                    <div class="spinner-dots me-2">
                        <span class="spinner-dot"></span>
                        <span class="spinner-dot"></span>
                        <span class="spinner-dot"></span>
                    </div>
                    Load more replies
                </a>
                <!-- Comment item nested END -->
            </li>
            <!-- Comment item END -->
            <!-- Comment item START -->
            <li class="comment-item">
                <div class="d-flex">
                    <!-- Avatar -->
                    <div class="avatar avatar-xs">
                        <a href="#!"><img class="avatar-img rounded-circle" src="assets/Xolly.jpg" alt=""></a>
                    </div>
                    <!-- Comment by -->
                    <div class="ms-2">
                        <div class="bg-light p-3 rounded">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1"> <a href="#!"> Xolile Mathonsi </a> </h6>
                                <small class="ms-2">4min</small>
                            </div>
                            <p class="small mb-0">Removed demands expense account in outward tedious
                                do. Particular way thoroughly unaffected projection.</p>
                        </div>
                        <!-- Comment react -->
                        <ul class="nav nav-divider pt-2 small">
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> Like (1)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> Reply</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> View 6 replies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <!-- Comment item END -->
        </ul>
        <!-- Comment wrap END -->
    </div>
    <!-- Card body END -->
    <!-- Card footer START -->
    <div class="card-footer border-0 pt-0">
        <!-- Load more comments -->
        <a href="#!" role="button" class="btn btn-link btn-link-loader btn-sm text-secondary d-flex align-items-center"
            data-bs-toggle="button" aria-pressed="true">
            <div class="spinner-dots me-2">
                <span class="spinner-dot"></span>
                <span class="spinner-dot"></span>
                <span class="spinner-dot"></span>
            </div>
            Load more comments
        </a>
    </div>
    <!-- Card footer END -->
</div>
<!-- Card feed item END -->

<!-- Card feed item START -->
<div class="card">
    <!-- Card header START -->
    <div class="card-header">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <!-- Avatar -->
                <div class="avatar me-2">
                    <a href="#!"> <img class="avatar-img rounded-circle" src="assets/images/logo/12.svg" alt=""> </a>
                </div>
                <!-- Info -->
                <div>
                    <h6 class="card-title mb-0"><a href="#!"> Bootstrap: Front-end framework </a>
                    </h6>
                    <a href="#!" class="mb-0 text-body">Sponsored <i class="bi bi-info-circle ps-1"
                            data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top"
                            data-bs-content="You're seeing this ad because your activity meets the intended audience of our site."></i>
                    </a>
                </div>
            </div>
            <!-- Card share action START -->
            <div class="dropdown">
                <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardShareAction2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-three-dots"></i>
                </a>
                <!-- Card share action dropdown menu -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction2">
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow
                            Sinenhlanhla Masuku
                        </a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report post</a></li>
                </ul>
            </div>
            <!-- Card share action START -->
        </div>
    </div>
    <!-- Card header START -->

    <!-- Card body START -->
    <div class="card-body">
        <p class="mb-0">Quickly design and customize responsive mobile-first sites with Bootstrap.
        </p>
    </div>
    <img src="assets/images/post/3by2/02.jpg" alt="">
    <!-- Card body END -->
    <!-- Card footer START -->
    <div class="card-footer border-0 d-flex justify-content-between align-items-center">
        <p class="mb-0">Currently v5.1.3 </p>
        <a class="btn btn-primary-soft btn-sm" href="#"> Download now </a>
    </div>
    <!-- Card footer END -->

</div>
<!-- Card feed item END -->

<!-- Card feed item START -->
<div class="card">
    <!-- Card header START -->
    <div class="card-header border-0 pb-0">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <!-- Avatar -->
                <div class="avatar me-2">
                    <a href="#"> <img class="avatar-img rounded-circle" src="assets/Master.jpg" alt=""> </a>
                </div>
                <!-- Info -->
                <div>
                    <h6 class="card-title mb-0"> <a href="#"> Innocent Phane </a></h6>
                    <div class="nav nav-divider">
                        <p class="nav-item mb-0 small">Business Analyst at Tshwane University Of
                            Technology</p>
                        <span class="nav-item small" data-bs-toggle="tooltip" data-bs-placement="top" title="Public"> <i
                                class="bi bi-globe"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- Card share action START -->
            <div class="dropdown">
                <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardShareAction3"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-three-dots"></i>
                </a>
                <!-- Card share action dropdown menu -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction3">
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori
                            ferguson </a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report post</a></li>
                </ul>
            </div>
            <!-- Card share action END -->
        </div>
    </div>
    <!-- Card header START -->
    <!-- Card body START -->
    <div class="card-body">
        <p>I'm so privileged to be involved in the <a href="#!">ICEP </a>hiring process!
            Interviewing with their team was fun and I hope this can be a valuable resource for
            folks! <a href="#!"> #inclusivebusiness</a> <a href="#!"> #internship</a> <a href="#!">
                #hiring</a> <a href="#"> #apply </a></p>
        <!-- Card feed grid START -->
        <div class="d-flex justify-content-between">
            <div class="row g-3">
                <div class="col-6">
                    <!-- Grid img -->
                    <a class="h-100" href="assets/images/post/1by1/03.jpg" data-glightbox data-gallery="image-popup">
                        <img class="rounded img-fluid" src="assets/images/post/1by1/03.jpg" alt="Image">
                    </a>
                </div>
                <div class="col-6">
                    <!-- Grid img -->
                    <a href="assets/images/post/3by2/01.jpg" data-glightbox data-gallery="image-popup">
                        <img class="rounded img-fluid" src="assets/images/post/3by2/01.jpg" alt="Image">
                    </a>
                    <!-- Grid img -->
                    <div class="position-relative bg-dark mt-3 rounded">
                        <div class="hover-actions-item position-absolute top-50 start-50 translate-middle z-index-9">
                            <a class="btn btn-link text-white" href="#"> View all </a>
                        </div>
                        <a href="assets/images/post/3by2/02.jpg" data-glightbox data-gallery="image-popup">
                            <img class="img-fluid opacity-50 rounded" src="assets/images/post/3by2/02.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Card feed grid END -->

        <!-- Feed react START -->
        <ul class="nav nav-stack py-3 small">
            <li class="nav-item">
                <a class="nav-link active text-secondary" href="#!"> <i
                        class="bi bi-heart-fill me-1 icon-xs bg-danger text-white rounded-circle"></i>
                    Louis, Billy and 126 others </a>
            </li>
            <li class="nav-item ms-sm-auto">
                <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
            </li>
        </ul>
        <!-- Feed react END -->

        <!-- Feed react START -->
        <ul class="nav nav-pills nav-pills-light nav-fill nav-stack small border-top border-bottom py-1 mb-3">
            <li class="nav-item">
                <a class="nav-link mb-0 active" href="#!"> <i class="bi bi-heart pe-1"></i>Liked
                    (56)</a>
            </li>
            <!-- Card share action menu START -->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link mb-0" id="cardShareAction4" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-reply-fill flip-horizontal ps-1"></i>Share (3)
                </a>
                <!-- Card share action dropdown menu -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction4">
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct
                            Message</a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy
                            link to post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News
                            Feed</a>
                    </li>
                </ul>
            </li>
            <!-- Card share action menu END -->
            <li class="nav-item">
                <a class="nav-link mb-0" href="#!"> <i class="bi bi-send-fill pe-1"></i>Send</a>
            </li>
        </ul>
        <!-- Feed react START -->

        <!-- Comment wrap START -->
        <ul class="comment-wrap list-unstyled">
            <!-- Comment item START -->
            <li class="comment-item">
                <div class="d-flex">
                    <!-- Avatar -->
                    <div class="avatar avatar-xs">
                        <a href="#"> <img class="avatar-img rounded-circle" src="assets/Master.jpg" alt=""> </a>
                    </div>
                    <div class="ms-2">
                        <!-- Comment by -->
                        <div class="bg-light rounded-start-top-0 p-3 rounded">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1"> <a href="#!"> Alias </a></h6>
                                <small class="ms-2">5hr</small>
                            </div>
                            <p class="small mb-0">Removed demands expense account in outward tedious
                                do. Particular way thoroughly unaffected projection.</p>
                        </div>
                        <!-- Comment rect -->
                        <ul class="nav nav-divider py-2 small">
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> Like (3)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> Reply</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> View 5 replies</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Comment item nested START -->
                <ul class="comment-item-nested list-unstyled">
                    <!-- Comment item START -->
                    <li class="comment-item">
                        <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-xs">
                                <a href="#!"><img class="avatar-img rounded-circle" src="assets/Patience.jpg"
                                        alt=""></a>
                            </div>
                            <!-- Comment by -->
                            <div class="ms-2">
                                <div class="bg-light p-3 rounded">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1"> <a href="#!">Pacience </a> </h6>
                                        <small class="ms-2">2hr</small>
                                    </div>
                                    <p class="small mb-0">See resolved goodness felicity shy
                                        civility domestic had but Drawings offended yet answered
                                        Jennings perceive.</p>
                                </div>
                                <!-- Comment rect -->
                                <ul class="nav nav-divider py-2 small">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#!"> Like (5)</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#!"> Reply</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Comment item END -->
                    <!-- Comment item START -->
                    <li class="comment-item">
                        <div class="d-flex">
                            <!-- Avatar -->
                            <div class="avatar avatar-xs">
                                <a href="#!"><img class="avatar-img rounded-circle" src="assets/Berlinah.jpg"
                                        alt=""></a>
                            </div>
                            <!-- Comment by -->
                            <div class="ms-2">
                                <div class="bg-light p-3 rounded">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1"> <a href="#!"> Berlinah</a> </h6>
                                        <small class="ms-2">15min</small>
                                    </div>
                                    <p class="small mb-0">Wishing calling is warrant settled was
                                        lucky.</p>
                                </div>
                                <!-- Comment rect -->
                                <ul class="nav nav-divider py-2 small">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#!"> Like</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#!"> Reply</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- Load more replies -->
                <a href="#!" role="button"
                    class="btn btn-link btn-link-loader btn-sm text-secondary d-flex align-items-center mb-3 ms-5"
                    data-bs-toggle="button" aria-pressed="true">
                    <div class="spinner-dots me-2">
                        <span class="spinner-dot"></span>
                        <span class="spinner-dot"></span>
                        <span class="spinner-dot"></span>
                    </div>
                    Load more replies
                </a>
            </li>
            <!-- Comment item END -->
            <!-- Comment item START -->
            <li class="comment-item">
                <div class="d-flex">
                    <!-- Avatar -->
                    <div class="avatar avatar-xs">
                        <a href="#!"><img class="avatar-img rounded-circle" src="assets/servicesPic.jpeg" alt=""></a>
                    </div>
                    <!-- Comment by -->
                    <div class="ms-2">
                        <div class="bg-light p-3 rounded">
                            <div class="d-flex justify-content-center">
                                <h6 class="mb-1"> <a href="#!"> Frances Guerrero </a> </h6>
                                <small class="ms-2">4min</small>
                            </div>
                            <p class="small mb-0">Congratulations:)</p>
                            <div class="card p-2 border border-2 rounded mt-2 shadow-none">
                                <img src="assets/images/elements/12.svg" alt="">
                            </div>
                        </div>
                        <!-- Comment rect -->
                        <ul class="nav nav-divider pt-2 small">
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> Like (1)</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> Reply</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#!"> View 6 replies</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <!-- Comment item END -->
        </ul>
        <!-- Comment wrap END -->
    </div>
    <!-- Card body END -->
    <!-- Card footer START -->
    <div class="card-footer border-0 pt-0">
        <!-- Load more comments -->
        <a href="#!" role="button" class="btn btn-link btn-link-loader btn-sm text-secondary d-flex align-items-center"
            data-bs-toggle="button" aria-pressed="true">
            <div class="spinner-dots me-2">
                <span class="spinner-dot"></span>
                <span class="spinner-dot"></span>
                <span class="spinner-dot"></span>
            </div>
            Load more comments
        </a>
    </div>
    <!-- Card footer END -->
</div>
<!-- Card feed item END -->

<!-- Card feed item START -->
<div class="card">
    <!-- Card header START -->
    <div class="card-header border-0 pb-0">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <!-- Avatar -->
                <div class="avatar me-2">
                    <a href="#"> <img class="avatar-img rounded-circle" src="assets/images/logo/13.svg" alt=""> </a>
                </div>
                <!-- Title -->
                <div>
                    <h6 class="card-title mb-0"> <a href="#!"> Apple Education </a></h6>
                    <p class="mb-0 small">9 November at 23:29</p>
                </div>
            </div>
            <!-- Card share action menu -->
            <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardShareAction5"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots"></i>
            </a>
            <!-- Card share action dropdown menu -->
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction5">
                <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save
                        post</a></li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori ferguson
                    </a></li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide
                        post</a></li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report
                        post</a></li>
            </ul>
        </div>
        <!-- Card share action END -->
    </div>
    <!-- Card header START -->

    <!-- Card body START -->
    <div class="card-body pb-0">
        <p>Find out how you can save time in the classroom this year. Earn recognition while you
            learn new skills on iPad and Mac. Start recognition your first Apple Teacher badge
            today!</p>
        <!-- Feed react START -->
        <ul class="nav nav-stack pb-2 small">
            <li class="nav-item">
                <a class="nav-link active text-secondary" href="#!"> <i
                        class="bi bi-heart-fill me-1 icon-xs bg-danger text-white rounded-circle"></i>
                    Louis, Billy and 126 others </a>
            </li>
            <li class="nav-item ms-sm-auto">
                <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
            </li>
        </ul>
        <!-- Feed react END -->
    </div>
    <!-- Card body END -->
    <!-- Card Footer START -->
    <div class="card-footer py-3">
        <!-- Feed react START -->
        <ul class="nav nav-fill nav-stack small">
            <li class="nav-item">
                <a class="nav-link mb-0 active" href="#!"> <i class="bi bi-heart pe-1"></i>Liked
                    (56)</a>
            </li>
            <!-- Card share action dropdown START -->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link mb-0" id="cardShareAction6" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-reply-fill flip-horizontal ps-1"></i>Share (3)
                </a>
                <!-- Card share action dropdown menu -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction6">
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct
                            Message</a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy
                            link to post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News
                            Feed</a>
                    </li>
                </ul>
            </li>
            <!-- Card share action dropdown END -->
            <li class="nav-item">
                <a class="nav-link mb-0" href="#!"> <i class="bi bi-send-fill pe-1"></i>Send</a>
            </li>
        </ul>
        <!-- Feed react END -->
    </div>
    <!-- Card Footer END -->
</div>
<!-- Card feed item END -->

<!-- Card feed item START -->
<div class="card">
    <!-- Card header START -->
    <div class="card-header d-flex justify-content-between align-items-center border-0 pb-0">
        <h6 class="card-title mb-0">People you may know</h6>
        <button class="btn btn-sm btn-primary-soft"> See all </button>
    </div>
    <!-- Card header START -->

    <!-- Card body START -->
    <div class="card-body">
        <div class="tiny-slider arrow-hover">
            <div class="tiny-slider-inner ms-n4" data-arrow="true" data-dots="false" data-items-xl="3" data-items-lg="2"
                data-items-md="2" data-items-sm="2" data-items-xs="1" data-gutter="12" data-edge="30">
                <!-- Slider items -->
                <div>
                    <!-- Card add friend item START -->
                    <div class="card shadow-none text-center">
                        <!-- Card body -->
                        <div class="card-body p-2 pb-0">
                            <div class="avatar avatar-xl">
                                <a href="#!"><img class="avatar-img rounded-circle" src="assets/Themba.jpg" alt=""></a>
                            </div>
                            <h6 class="card-title mb-1 mt-3"> <a href="#!"> Themba Mabena </a></h6>
                            <p class="mb-0 small lh-sm">50 mutual connections</p>
                        </div>
                        <!-- Card footer -->
                        <div class="card-footer p-2 border-0">
                            <button class="btn btn-sm btn-primary-soft w-100"> Add friend </button>
                        </div>
                    </div>
                    <!-- Card add friend item END -->
                </div>
                <div>
                    <!-- Card add friend item START -->
                    <div class="card shadow-none text-center">
                        <!-- Card body -->
                        <div class="card-body p-2 pb-0">
                            <div class="avatar avatar-story avatar-xl">
                                <a href="#!"><img class="avatar-img rounded-circle" src="assets/Kfentse.jpg" alt=""></a>
                            </div>
                            <h6 class="card-title mb-1 mt-3"> <a href="#!"> K.fefe </a></h6>
                            <p class="mb-0 small lh-sm">33 mutual connections</p>
                        </div>
                        <!-- Card footer -->
                        <div class="card-footer p-2 border-0">
                            <button class="btn btn-sm btn-primary-soft w-100"> Add friend </button>
                        </div>
                    </div>
                    <!-- Card add friend item END -->
                </div>
                <div>
                    <!-- Card add friend item START -->
                    <div class="card shadow-none text-center">
                        <!-- Card body -->
                        <div class="card-body p-2 pb-0">
                            <div class="avatar avatar-xl">
                                <a href="#!"><img class="avatar-img rounded-circle" src="assets/Sihle.jpg" alt=""></a>
                            </div>
                            <h6 class="card-title mb-1 mt-3"> <a href="#!"> Sihle Mhlongo </a></h6>
                            <p class="mb-0 small lh-sm">45 mutual connections</p>
                        </div>
                        <!-- Card footer -->
                        <div class="card-footer p-2 border-0">
                            <button class="btn btn-sm btn-primary-soft w-100"> Add friend </button>
                        </div>
                    </div>
                    <!-- Card add friend item END -->
                </div>
                <div>
                    <!-- Card add friend item START -->
                    <div class="card shadow-none text-center">
                        <!-- Card body -->
                        <div class="card-body p-2 pb-0">
                            <div class="avatar avatar-xl">
                                <a href="#!"><img class="avatar-img rounded-circle" src="assets/kgaogelo.jpg"
                                        alt=""></a>
                            </div>
                            <h6 class="card-title mb-1 mt-3"> <a href="#!"> Kgaogelo Mashao </a>
                            </h6>
                            <p class="mb-0 small lh-sm">21 mutual connections</p>
                        </div>
                        <!-- Card footer -->
                        <div class="card-footer p-2 border-0">
                            <button class="btn btn-sm btn-primary-soft w-100"> Add friend </button>
                        </div>
                    </div>
                    <!-- Card add friend item END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Card body END -->
</div>
<!-- Card feed item END -->

<!-- Card feed item START -->
<div class="card">
    <!-- Card header START -->
    <div class="card-header border-0 pb-0">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <!-- Avatar -->
                <div class="avatar me-2">
                    <a href="#"> <img class="avatar-img rounded-circle" src="assets/tutlogo.png" alt=""> </a>
                </div>
                <!-- Title -->
                <div>
                    <h6 class="card-title mb-0"> <a href="#!"> All in the Mind </a></h6>
                    <p class="mb-0 small">9 November at 23:29</p>
                </div>
            </div>
            <!-- Card share action menu -->
            <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardShareAction7"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots"></i>
            </a>
            <!-- Card share action dropdown menu -->
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction7">
                <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save
                        post</a></li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori ferguson
                    </a></li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide
                        post</a></li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report
                        post</a></li>
            </ul>
        </div>
        <!-- Card share action END -->
    </div>
    <!-- Card header START -->

    <!-- Card body START -->
    <div class="card-body pb-0">
        <p>How do you protect your business against cyber-crime?</p>
        <div class="vstack gap-2">
            <!-- Feed poll item -->
            <div>
                <input type="radio" class="btn-check" name="poll" id="option">
                <label class="btn btn-outline-primary w-100" for="option">We have cybersecurity
                    insurance coverage</label>
            </div>
            <!-- Feed poll item -->
            <div>
                <input type="radio" class="btn-check" name="poll" id="option2">
                <label class="btn btn-outline-primary w-100" for="option2">Our dedicated staff will
                    protect us</label>
            </div>
            <!-- Feed poll item -->
            <div>
                <input type="radio" class="btn-check" name="poll" id="option3">
                <label class="btn btn-outline-primary w-100" for="option3">We give regular training
                    for best practices</label>
            </div>
            <!-- Feed poll item -->
            <div>
                <input type="radio" class="btn-check" name="poll" id="option4">
                <label class="btn btn-outline-primary w-100" for="option4">Third-party vendor
                    protection</label>
            </div>
        </div>

        <!-- Feed poll votes START -->
        <ul class="nav nav-divider mt-2 mb-0">
            <li class="nav-item">
                <a class="nav-link" href="#">263 votes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">2d left</a>
            </li>
        </ul>
        <!-- Feed poll votes ED -->

        <!-- Feed react START -->
        <ul class="nav nav-stack pb-2 small mt-4">
            <li class="nav-item">
                <a class="nav-link active text-secondary" href="#!"> <i
                        class="bi bi-heart-fill me-1 icon-xs bg-danger text-white rounded-circle"></i>
                    Louis, Billy and 126 others </a>
            </li>
            <li class="nav-item ms-sm-auto">
                <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
            </li>
        </ul>
        <!-- Feed react END -->
    </div>
    <!-- Card body END -->
    <!-- Card Footer START -->
    <div class="card-footer py-3">
        <!-- Feed react START -->
        <ul class="nav nav-fill nav-stack small">
            <li class="nav-item">
                <a class="nav-link mb-0 active" href="#!"> <i class="bi bi-heart pe-1"></i>Liked
                    (56)</a>
            </li>
            <!-- Card share action dropdown START -->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link mb-0" id="feedActionShare6" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-reply-fill flip-horizontal ps-1"></i>Share (3)
                </a>
                <!-- Card share action dropdown menu -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="feedActionShare6">
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct
                            Message</a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy
                            link to post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News
                            Feed</a>
                    </li>
                </ul>
            </li>
            <!-- Card share action dropdown END -->
            <li class="nav-item">
                <a class="nav-link mb-0" href="#!"> <i class="bi bi-send-fill pe-1"></i>Send</a>
            </li>
        </ul>
        <!-- Feed react END -->
    </div>
    <!-- Card Footer END -->
</div>
<!-- Card feed item END -->

<!-- Card feed item START -->
<div class="card">
    <!-- Card header START -->
    <div class="card-header border-0 pb-0">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <!-- Avatar -->
                <div class="avatar me-2">
                    <a href="#"> <img class="avatar-img rounded-circle" src="assets/tutlogo.png" alt=""> </a>
                </div>
                <!-- Title -->
                <div>
                    <h6 class="card-title mb-0"> <a href="#!"> All in the Mind </a></h6>
                    <p class="mb-0 small">9 November at 23:29</p>
                </div>
            </div>
            <!-- Card share action menu -->
            <a href="#" class="text-secondary btn btn-secondary-soft-hover py-1 px-2" id="cardShareAction10"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-three-dots"></i>
            </a>
            <!-- Card share action dropdown menu -->
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cardShareAction10">
                <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark fa-fw pe-2"></i>Save
                        post</a></li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-person-x fa-fw pe-2"></i>Unfollow lori ferguson
                    </a></li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-x-circle fa-fw pe-2"></i>Hide
                        post</a></li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-slash-circle fa-fw pe-2"></i>Block</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#"> <i class="bi bi-flag fa-fw pe-2"></i>Report
                        post</a></li>
            </ul>
        </div>
        <!-- Card share action END -->
    </div>
    <!-- Card header START -->

    <!-- Card body START -->
    <div class="card-body pb-0">
        <p>How do you protect your business against cyber-crime?</p>
        <div class="card card-body mt-4">
            <!-- Title -->
            <div class="d-sm-flex justify-content-sm-between align-items-center">
                <span class="small">16/20 responded</span>
                <span class="small">Results not visible to participants</span>
            </div>

            <!-- Results -->
            <div class="vstack gap-4 gap-sm-3 mt-3">
                <!-- Option 1 result START -->
                <div class="d-flex align-items-center justify-content-between">
                    <!-- Progress bar -->
                    <div class="overflow-hidden w-100 me-3">
                        <div class="progress bg-primary bg-opacity-10 position-relative" style="height: 30px;">
                            <div class="progress-bar bg-primary bg-opacity-25" role="progressbar" style="width: 25%"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            </div>
                            <span class="position-absolute pt-1 ps-3 fs-6 fw-normal text-truncate w-100">We
                                have cybersecurity insurance coverage </span>
                        </div>
                    </div>
                    <div class="flex-shrink-0">25%</div>
                </div>
                <!-- Option 1 result END -->

                <!-- Option 2 result START -->
                <div class="d-flex align-items-center justify-content-between">
                    <!-- Progress bar -->
                    <div class="overflow-hidden w-100 me-3">
                        <div class="progress bg-primary bg-opacity-10 position-relative" style="height: 30px;">
                            <div class="progress-bar bg-primary bg-opacity-25" role="progressbar" style="width: 15%"
                                aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                            </div>
                            <span class="position-absolute pt-1 ps-3 fs-6 fw-normal text-truncate w-100">Our
                                dedicated staff will protect us</span>
                        </div>
                    </div>
                    <div class="flex-shrink-0">15%</div>
                </div>
                <!-- Option 2 result END -->

                <!-- Option 3 result START -->
                <div class="d-flex align-items-center justify-content-between">
                    <!-- Progress bar -->
                    <div class="overflow-hidden w-100 me-3">
                        <div class="progress bg-primary bg-opacity-10 position-relative" style="height: 30px;">
                            <div class="progress-bar bg-primary bg-opacity-25" role="progressbar" style="width: 10%"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                            </div>
                            <span class="position-absolute pt-1 ps-3 fs-6 fw-normal text-truncate w-100">We
                                give regular training for best practices</span>
                        </div>
                    </div>
                    <div class="flex-shrink-0">10%</div>
                </div>
                <!-- Option 3 result END -->

                <!-- Option 4 result START -->
                <div class="d-flex align-items-center justify-content-between">
                    <!-- Progress bar -->
                    <div class="overflow-hidden w-100 me-3">
                        <div class="progress bg-primary bg-opacity-10 position-relative" style="height: 30px;">
                            <div class="progress-bar bg-primary bg-opacity-25" role="progressbar" style="width: 55%"
                                aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                            </div>
                            <span class="position-absolute pt-1 ps-3 fs-6 fw-normal text-truncate w-100">Third-party
                                vendor protection</span>
                        </div>
                    </div>
                    <div class="flex-shrink-0">55%</div>
                </div>
                <!-- Option 4 result END -->
            </div>
        </div>

        <!-- Feed poll votes START -->
        <ul class="nav nav-divider mt-2 mb-0">
            <li class="nav-item">
                <a class="nav-link" href="#">263 votes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">2d left</a>
            </li>
        </ul>
        <!-- Feed poll votes ED -->

        <!-- Feed react START -->
        <ul class="nav nav-stack pb-2 small mt-4">
            <li class="nav-item">
                <a class="nav-link active text-secondary" href="#!"> <i
                        class="bi bi-heart-fill me-1 icon-xs bg-danger text-white rounded-circle"></i>
                    Louis, Billy and 126 others </a>
            </li>
            <li class="nav-item ms-sm-auto">
                <a class="nav-link" href="#!"> <i class="bi bi-chat-fill pe-1"></i>Comments (12)</a>
            </li>
        </ul>
        <!-- Feed react END -->
    </div>
    <!-- Card body END -->
    <!-- Card Footer START -->
    <div class="card-footer py-3">
        <!-- Feed react START -->
        <ul class="nav nav-fill nav-stack small">
            <li class="nav-item">
                <a class="nav-link mb-0 active" href="#!"> <i class="bi bi-heart pe-1"></i>Liked
                    (56)</a>
            </li>
            <!-- Card share action dropdown START -->
            <li class="nav-item dropdown">
                <a href="#" class="nav-link mb-0" id="feedActionShare8" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-reply-fill flip-horizontal ps-1"></i>Share (3)
                </a>
                <!-- Card share action dropdown menu -->
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="feedActionShare8">
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-envelope fa-fw pe-2"></i>Send via Direct
                            Message</a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-bookmark-check fa-fw pe-2"></i>Bookmark </a>
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-link fa-fw pe-2"></i>Copy
                            link to post</a></li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-share fa-fw pe-2"></i>Share post via …</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"> <i class="bi bi-pencil-square fa-fw pe-2"></i>Share to News
                            Feed</a>
                    </li>
                </ul>
            </li>
            <!-- Card share action dropdown END -->
            <li class="nav-item">
                <a class="nav-link mb-0" href="#!"> <i class="bi bi-send-fill pe-1"></i>Send</a>
            </li>
        </ul>
        <!-- Feed react END -->
    </div>
    <!-- Card Footer END -->
</div>
<!-- Card feed item END -->