*{
    /*background-image: URL('D:\My Documents\GitHub\Alumni_SpaceUI/background.jpg');*/
}
body {
    /*font-family: Arial, sans-serif;*/
    margin: 0;
    padding: 0;
    background-image: url('../assets/aboutPic.jpg');
}

header {
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.team-section h2{
    text-align: center;
    margin: 20px;
    color: #fff;
    font-size: xx-large;
}

.team-section, .mission-section {
    padding: 20px;
}

.team-member {
    text-align: center;
    margin: 20px;
}
.team-member  h3{
    text-align: center;
    margin: 20px;
    color: #fff;
}

.team-member img {
    max-width: 100px;
    border-radius: 50%;
}
 .team-member p{
     
    text-align: center;
    margin: 20px;
    color: #fff;

 }

footer {
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.mission-section h2{
    text-align: center;
    color: #fff;
    font-weight: 100%;


}
.mission-section p{
    text-align: center;
    color: #fff;
    font-weight: 50%;
}