<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header>
        <h1>Welcome Student</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Network</a></li>
            <a routerLink="/jobs">Jobs</a>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="userprofile.html">My Profile</a></li>
        </ul>
    </nav>
    <!--<div class="profile">
        <img src="alumni.prof.jpeg" alt="User Profile Picture">
        <h2>SINENHLANHLA MASUKU</h2>
        <p>FULL-STACK DEVELOPER</p>
        <p>PRETORIA</p>
        <p>Summary:I am a full-stack developer, seeking a role that will help me gain experience and improve my skills. i am a hard working person both in team and solo</p> 
     </div>  
     <div class="sack_Of_B"> -->
      


     </div>


</body>
</html>