<!DOCTYPE html>
<html ng-app="ServicesApp">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="ServicesController">
    
    <header>
        <h1>Our Services</h1>
    </header>
    
    <section class="services-section">
        <ul ng-repeat="service in services">
                <div class="service">

                    

                    <h2>Web Development</h2>
                    <p>We create stunning websites and web applications tailored to your needs.</p>
                    
                
                    <h2>Connect you to a job</h2>
                   <p> Our main goal is to provide available vacancies for alumni who seek for jobs.</p>
                    
                
                    <h2>Digital Marketing</h2>
                    <p>We help you reach your target audience through effective online marketing strategies.</p>
                    


                </div>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Alumni_SpaceUI</p>
    </footer>

</body>
</html>
