**{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   /* background-image: url('../alumni.jpeg');*/
  }
  
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('../assets/servicesPic.jpeg');
      
  }
  
  header {
      background-color: transparent;
      color: #000000f3;
      text-align: center;
      padding: 20px;
      font-size: xx-large;
  }
  
  .services-section {
      padding: 20px;
  }
  
  .service {
      border: 3px solid #ccc;
      padding: 20px;
      margin: 10px;
      background-color: transparent;
  }
  .service h2{
      text-align: center;
      font-weight: 100%;
      color: #000000f3;
      font-size: xx-large;
  }
   .service p{
         text-align: center;
         font-weight: 100%;
         color: #000000f3;
   }
  
  footer {
      background-color: transparent;
      color: #000000f3;
      text-align: center;
      padding: 10px;
  }