*{
    /*background-image: URL('D:\My Documents\GitHub\Alumni_SpaceUI/background.jpg');*/
}
body {
    /*font-family: Arial, sans-serif;*/
    margin: 0;
    padding: 50px;
    background-position: center;
    background-size: cover;
    justify-content: center;
    background-repeat: no-repeat;
    background-image: url('aboutPic.jpg');
}

header {
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding: 20px;
}



  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 100px;
    align-items: stretch;
  }

  .card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    display: flex; /* <-------------- changes */
    flex-direction: column; /* <-------------- changes */
  }

  .card-body {
    padding: 0 20px 20px;
    flex-grow: 1;
    display: flex; /* <-------------- changes */
    flex-direction: column; /* <-------------- changes */
  }

.team-section h2{
    text-align: center;
    margin: 20px;
    color: #fff;
    font-size: xx-large;
}

.team-section, .mission-section {
    padding: 20px;
}

.team-member {
    text-align: center;
    margin: 20px;
}
.team-member  h3{
    text-align: center;
    margin: 20px;
    color: black;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
}
 .team-member p{
     
    text-align: center;
    margin: 20px;
    color: black;

 }

footer {
    background-color: transparent;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.mission-section h2{
    text-align: center;
    color: #fff;
    font-weight: 100%;


}
.mission-section p{
    text-align: center;
    color: #fff;
    font-weight: 50%;
}