<!DOCTYPE html>
<html lang="en" ng-app="passwordResetApp">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <link rel="stylesheet" href="reset-password.component.css">
</head>
<body ng-controller="PasswordResetController as vm">
    <div class="container">
        <h1>Password Reset {{email}}</h1>
     <!--  <div ng-if="vm.successMessage" class="success-message">{{ vm.successMessage }}</div> -->
        <div ng-if="vm.errorMessage" class="error-message">{{ errorMessage }}</div>
        <form (ngSubmit)="resetPassword()">
            <div class="form-group">
                <label for="newPassword">New Password:</label>
                <input type="text" id="email" [(ngModel)]="email" name="email" hidden>
                <input type="password" id="newPassword" [(ngModel)]="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" [(ngModel)]="confirmPassword" name="confirmPassword" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="resetpassword.js"></script>
</body>
</html>
