<!DOCTYPE html>
<html lang="en" ng-app="forgotPasswordApp">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgot-password.component.css">
</head>
<body ng-controller="ForgotPasswordController as vm">
    <div class="container">
        <h1>Forgot Password</h1>
      <!--  <div ng-if="vm.successMessage" class="success-message">{{ vm.successMessage }}</div>
        <div ng-if="vm.errorMessage" class="error-message">{{ vm.errorMessage }}</div> -->
        <form (ngSubmit)="onForgot()">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" [(ngModel)]="email" name="email" required>
            </div>
            <button type="submit">Reset Password</button>
		     
    </form>
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="forgot-password.js"></script>
</body>
</html>
