
.notifications {
    /* border: solid blue; */
    width: auto; 
    height: auto;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    box-shadow: 3px 3px 3px 3px grey;
    border: 2px solid #000;
    background-color: #fff;
   
}
.notifications-wrapper {
    /* overflow: auto; */
    /* height: 85px; */
    padding: 10px;
    background-color: #fff;
    
    
}
.title {
    padding: 10px;
    padding-bottom: 5px;
    text-align: center;
    color: #333333;
    font-size: 20px;
    font-weight: bold;
    padding-right: 30px;
}
.notification {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 1px solid #666666;
    /* justify-content: space-between; */
    background-color: #fff;
    
}
.more-info {
    display: flex;
    padding: 10px;
    font-size: 16px;
    width: 450px;
    margin-top: 4px;
    margin-left: 10%;
    
}
.message{
    width: 290px;
    margin-left: 20%;
    display: flex;
}
.date{
    font-size: 14px;
    /* color: rgb(93, 93, 93); */
    color: #000;
    width: 190px;
    margin-left: 60%; 
}

.not-button{
    margin-left: 35%;
}
.card{
    margin-left: 40%;
    margin-right: 50px;
    /* padding-top: 50px; */
    box-shadow: 1px 1px  rgba(40, 3, 150);
    width: 400px;
    height: auto;
    /* height: auto; */
    /* 100px; */
    background-color: #fff;
}
.card p{
    text-align: center;
     margin-top: 3px;
     margin-bottom: 3px;
    color: black;
    font-size: 15px;
}
.image-container{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* border: 2px solid #000; */
    background-color: rgb(30, 128, 214);
    /* box-shadow: 5px 5px 5px 5px #0a14aaf3; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    margin-right: 10px;
    font-size: 30px;
    
  }
  .image-container2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #000;
    background-color: rgb(30, 128, 214);
    /* box-shadow: 5px 5px 5px 5px #0a14aaf3; */
    display: flex;
    align-items: center;
    justify-content: center; 
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    margin-left: 40%; 
  }
  .image-container img{
     /* width: 50px;
     height: 90px; */
     border-radius: 50%;
     /* border: 2px solid #000; */
     background-color: rgb(30, 128, 214);
     max-width: 2.6em;
     /* max-height: 100px; */
     max-height: 2.6em;;
     /* margin-top: 2px;
     margin-bottom: 2px;
     margin-left: 2px;
     margin-right: 2px;*/
  } 
  .image-container2 img{
    /* width: 50px; */
    /* height: 90px; */
    border-radius: 50%;
    /* border: 2px solid #000; */
    background-color: rgb(30, 128, 214);
    max-height: 2.6em;
    max-width: 2.6em;
    /* max-width: fit-content;
    max-height: fit-content;
    margin-top: 2px;
     margin-bottom: 2px;
     margin-left: 2px;
     margin-right: 2px; */
 }
  .top-content{
    display: flex-end;
   
    
  }
  .top-content P{
    margin-left: 5px;
  }
  .top-content button{
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .img{
    width: 50px;
     height: 90px;
     border-radius: 50%;
     border: 2px solid #000;
     background-color: rgb(30, 128, 214);
  }